REACT_APP_PLATFORM_URL=https://platform-eu.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=demoporschewpzw6sd4tu
REACT_APP_API_KEY=xxe1b89729-16cc-40be-b3f2-b64e4ee7c480
REACT_APP_USER_EMAIL=rmohammad@gmail.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB = default
REACT_APP_SEARCH_ENGINE_PIPELINE = search_content