REACT_APP_PLATFORM_URL=https://platform-eu.cloud.coveo.com
REACT_APP_ORGANIZATION_ID=demotetrapakbgz94fuu
REACT_APP_API_KEY=xx7bc4a354-f0b8-4fb2-a792-96aa50dc89b4
REACT_APP_USER_EMAIL=rmohammad@coveo.com
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SERVER_PORT=3001
REACT_APP_SEARCH_HUB=default
REACT_APP_SEARCH_ENGINE_PIPELINE=main
REACT_APP_CASE_ASSIST_ID = 1d54e047-c458-4d8b-aa36-0e52c81f5523